{
    "name": "Felix Wiegand Portfolio",
    "short_name": "FW",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/light/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any",
            "media": "(prefers-color-scheme: light)"
        },
        {
            "src": "/light/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any",
            "media": "(prefers-color-scheme: light)"
        }
    ],
    "theme_color": "#ff5100",
    "background_color": "#494748",
    "display": "standalone"
}